KC_PROXY_HEADERS=xforwarded
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=true
KC_DB=postgres
KC_DB_URL_HOST=keycloak-db
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE='keycloak-db'
KC_DB_USERNAME='keycloak-user'
KC_DB_PASSWORD='keycloak-DB-pass'
KC_BOOTSTRAP_ADMIN_USERNAME='keycloakadmin'
KC_BOOTSTRAP_ADMIN_PASSWORD='keycloak-APP-pass'
